CHROM	chr10	chr10	chr10	chr10	chr10	Haplotype	CYP2C19*17 homozygotes
POS	94781859	94762706	94735475	94709142	94761900		
ID	rs4244285 (*2)	rs28399504 (*4)	rs2860840	rs11188059	rs12248560 (*17)		
REF	G	A	C	G	C		
ALT	A	G	T	A	T		
C2-1	G/A	A/A	C/T	G/G	C/C	CG/TG	
C2-2	G/G	A/A	T/T	G/A	C/C	TG/TA	
C2-3	G/G	A/A	C/T	G/A	C/T	CG/TA	
C2-4	G/G	A/A	C/C	G/G	C/T	CG/CG	
C2-5	G/G	A/A	C/T	G/G	C/T	CG/TG	
C2-6	G/A	A/A	C/T	G/G	C/C	CG/TG	
C2-7	G/G	A/A	C/C	G/G	C/T	CG/CG	
C2-8	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-9	G/G	A/A	C/T	G/G	C/T	CG/TG	
C2-10	G/G	A/A	C/C	G/G	C/T	CG/CG	
C2-11	G/G	A/A	C/C	G/G	C/C	CG/CG	
C2-12	G/G	A/A	C/C	G/G	C/T	CG/CG	
C2-13	G/G	A/A	C/C	G/G	C/C	CG/CG	
C2-14	G/G	A/A	C/T	G/A	C/T	CG/TA	
C2-15	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-16	G/G	A/A	T/T	G/G	C/C	TG/TG	
C2-17	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-18	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-19	G/G	A/A	C/T	G/A	C/C	CG/TA	
C2-20	G/A	A/A	C/C	G/G	C/T	CG/CG	
C2-21	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-22	G/G	A/A	C/C	G/G	C/C	CG/CG	
C2-23	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-24	G/G	A/A	C/T	G/G	C/T	CG/TG	
C2-25	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-26	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-27	G/G	A/A	C/C	G/G	T/T	CG/CG	*17/*17
C2-28	G/G	A/A	C/T	G/A	C/T	CG/TA	
C2-29	G/G	A/A	T/T	G/A	C/C	TG/TA	
C2-30	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-31	A/A	A/A	C/C	G/G	C/C	CG/CG	
C2-32	G/G	A/G	C/T	G/G	C/C	CG/TG	
C2-33	G/G	A/A	C/T	G/G	C/T	CG/TG	
C2-34	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-35	G/G	A/A	C/T	G/A	C/C	CG/TA	
C2-36	G/G	A/A	C/T	G/G	C/T	CG/TG	
C2-37	G/A	A/A	C/T	G/G	C/C	CG/TG	
C2-38	G/G	A/A	C/C	G/G	C/T	CG/CG	
C2-39	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-40	G/A	A/A	C/T	G/G	C/C	CG/TG	
C2-41	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-42	G/A	A/A	C/C	G/G	C/T	CG/CG	
C2-43	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-44	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-45	G/A	A/A	C/C	G/G	C/T	CG/CG	
C2-46	G/A	A/A	C/T	G/G	C/C	CG/TG	
C2-47	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-48	G/G	A/A	C/T	G/A	C/C	CG/TA 	
C2-49	G/G	A/A	T/T	G/G	C/C	TG/TG	
C2-50	G/G	A/A	C/T	G/G	C/T	CG/TG	
C2-51	G/G	A/A	T/T	A/A	C/C	TA/TA	
C2-52	G/G	A/A	C/C	G/G	C/C	CG/CG	
C2-53	A/A	A/A	C/C	G/G	C/C	CG/CG	
C2-54	G/G	A/A	C/T	G/A	C/C	CG/TA	
C2-55	G/G	A/A	C/C	G/G	C/C	CG/CG	
C2-56	G/A	A/A	C/T	G/G	C/C	CG/TG	
C2-57	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-58	G/G	A/A	C/C	G/G	T/T	CG/CG	*17/*17
C2-59	G/G	A/A	T/T	G/A	C/C	TG/TA	
C2-60	G/G	A/A	C/C	G/G	C/T	CG/CG	
C2-61	G/G	A/A	C/T	G/A	C/C	CG/TA	
C2-62	G/G	A/A	C/C	G/G	C/C	CG/CG	
C2-63	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-64	G/G	A/A	C/T	G/A	C/C	CG/TA	
C2-65	G/G	A/A	C/C	G/G	C/C	CG/CG	
C2-66	G/G	A/A	C/T	G/A	C/T	CG/TA	
C2-67	A/A	A/A	C/C	G/G	C/C	CG/CG	
C2-68	G/A	A/A	C/T	G/A	C/C	CG/TA	
C2-69	G/A	A/A	C/T	G/G	C/C	CG/TG	
C2-70	G/G	A/A	C/C	G/G	T/T	CG/CG	*17/*17
C2-71	G/G	A/A	T/T	G/G	C/C	TG/TG	
C2-72	G/A	A/A	C/T	G/G	C/C	CG/TG	
C2-73	G/G	A/A	C/T	G/A	C/C	CG/TA	
C2-74	G/G	A/A	C/T	G/A	C/T	CG/TA	
C2-75	G/G	A/A	T/T	G/G	C/C	TG/TG	
C2-76	G/G	A/A	C/C	G/G	T/T	CG/CG	*17/*17
C2-77	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-78	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-79	G/G	A/A	C/C	G/G	C/C	CG/CG	
C2-80	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-81	G/G	A/A	C/C	G/G	C/C	CG/CG	
C2-82	G/G	A/A	C/C	G/G	C/T	CG/CG	
C2-83	G/G	A/A	C/C	G/G	C/C	CG/CG	
C2-84	G/G	A/A	C/C	G/G	C/C	CG/CG	
C2-85	G/G	A/A	C/C	G/G	C/C	CG/CG	
C2-86	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-87	G/G	A/A	C/T	G/A	C/C	CG/TA	
C2-88	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-89	G/G	A/A	C/T	G/A	C/C	CG/TA	
C2-90	G/G	A/A	C/T	G/A	C/C	CG/TA	
C2-91	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-92	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-93	G/G	A/A	C/C	G/G	C/C	CG/CG	
C2-94	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-95	G/G	A/A	C/T	G/A	C/C	CG/TA	
C2-96	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-97	G/G	A/A	T/T	A/A	C/C	TA/TA	
C2-98	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-99	G/G	A/A	C/C	G/G	T/T	CG/CG	*17/*17
C2-100	G/G	A/A	C/T	G/G	C/T	CG/TG	
C2-101	G/A	A/A	C/T	G/G	C/C	CG/TG	
C2-102	A/A	A/A	C/C	G/G	C/C	CG/CG	
C2-103	G/G	A/A	C/T	G/G	C/C	CG/TG	
C2-104	G/G	A/A	C/C	G/G	T/T	CG/CG	*17/*17
C2-105	G/G	A/A	C/C	G/G	C/T	CG/CG	
C2-106	G/A	A/A	C/T	G/A	C/C	CG/TA	
C2-107	G/A	A/A	C/C	G/G	C/T	CG/CG	
C2-108	G/G	A/A	C/C	G/G	C/T	CG/CG	
C2-109	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-110	G/G	A/A	C/T	G/G	C/T	CG/TG	
C2-111	G/G	A/A	C/T	G/G	C/T	CG/TG	
C2-112	G/G	A/A	C/T	G/A	C/C	CG/TA	
C2-113	G/G	A/A	C/C	G/G	C/T	CG/CG	
C2-114	G/G	A/A	C/T	G/G	C/T	CG/TG	
C2-115	G/G	A/A	C/C	G/G	C/T	CG/CG	
C2-116	G/G	A/A	C/T	G/A	C/T	CG/TA	
C2-117	G/A	A/A	C/C	G/G	C/T	CG/CG	
C2-118	G/G	A/A	C/T	G/A	C/C	CG/TA	
C2-119	G/G	A/A	C/C	G/G	C/C	CG/CG	
C2-120	G/A	A/A	C/C	G/G	C/C	CG/CG	
C2-121	G/A	A/A	C/T	G/A	C/C	CG/TA	
C2-122	G/G	A/A	T/T	G/A	C/C	TG/TA	
C2-123	G/G	A/A	C/T	G/A	C/C	CG/TA	
C2-124	G/G	A/A	T/T	G/A	C/C	TG/TA	
C2-125	G/G	A/A	C/C	G/G	C/T	CG/CG	
C2-126	G/A	A/A	C/T	G/G	C/C	CG/TG	
C2-127	G/G	A/A	C/C	G/G	C/T	CG/CG	
C2-128	G/A	A/A	C/T	G/G	C/C	CG/TG	
C2-129	G/G	A/A	C/T	G/A	C/C	CG/TA	
